POSTGRES_PASSWORD=passlocal
POSTGRES_USER=userlocal
POSTGRES_DB=app-db
ENVIROMENT=development
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}
COOKIE_SECRET=677bd4a718ffa6b0d48cb51ea58a3706bcdf27f2f0d8915e21547d99945a74dc
